{
  "compilerOptions": {
    // "resolveJsonModule": true,
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {

    },
    "esModuleInterop": true,
    "typeRoots": [
      "**/typings",
      "I_Definitions/index.d.ts"
    ],
    "allowJs": true,
    "skipLibCheck": true
  },
}
